ะ ัะพะฒัะตะผะตะฝะฝัั ััะปะพะฒะธัั ัะบะพะฝะพะผะธัะตัะบะพะน ะธ ัะบะพะปะพะณะธัะตัะบะพะน ะฒะทะฐะธะผะพัะฒัะทะธ 
ะผะตะถะดั ะณะพััะดะฐัััะฒะฐะผะธ ะพัะพะฑะพะต ะฒะฝะธะผะฐะฝะธะต ัะดะตะปัะตััั ะฒะพะฟัะพัะฐะผ ัะฟัะฐะฒะปะตะฝะธั 
ะพะฑัะธะผะธ ะฟัะธัะพะดะฝัะผะธ ัะตััััะฐะผะธ. ะัะพะฑะปะตะผะฐ ัะฐัะธะพะฝะฐะปัะฝะพะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั 
ัะฐะบะธั ัะตััััะพะฒ, ะบะฐะบ ะฒะพะดะฝัะต ะธ ะปะตัะฝัะต, ะพัะพะฑะตะฝะฝะพ ะฐะบััะฐะปัะฝะฐ ะดะปั ัััะฐะฝ, ััะธ 
ัะบะพัะธััะตะผั ะธ ัะบะพะฝะพะผะธะบะธ ัะตัะฝะพ ะฟะตัะตะฟะปะตัะตะฝั. ะ ะดะฐะฝะฝะพะน ัะฐะฑะพัะต 
ัะฐััะผะฐััะธะฒะฐะตััั ะฒะทะฐะธะผะพะดะตะนััะฒะธะต ะดะฒัั ะณะพััะดะฐัััะฒ, ะ ะธ ะ, ัะตัะตะท ะพะฑัะธะน ะฒะพะดะฝัะน 
ัะตัััั ะธ ะปะตัะฝัะต ัะณะพะดัั, ะฝะฐัะพะดััะธะตัั ะฝะฐ ัะตััะธัะพัะธะธ ะณะพััะดะฐัััะฒะฐ ะ. ะฆะตะปัั 
ะฟัะฐะบัะธัะตัะบะพะน ัะฐััะธ ัะฒะปัะตััั ัะฐะทัะฐะฑะพัะบะฐ ะธะผะธัะฐัะธะพะฝะฝะพะน ะผะพะดะตะปะธ, ะพะฟะธััะฒะฐััะตะน 
ะดะธะฝะฐะผะธะบั ะฟะพััะตะฑะปะตะฝะธั ะฒะพะดั ะธ ะฒัััะฑะบะธ ะปะตัะฐ, ะฐ ัะฐะบะถะต ัะบะพะฝะพะผะธัะตัะบะพะณะพ ัะพััะฐ 
ะดะฒัั ะณะพััะดะฐัััะฒ, ั ััะตัะพะผ ะฒะปะธัะฝะธั ััะธั ัะฐะบัะพัะพะฒ.

ะัััั ั ะฝะฐั ะตััั ะดะฒะฐ ะณะพััะดะฐัััะฒะฐ: ะ (ะธะณัะพะบ 1) ะธ ะ (ะธะณัะพะบ 2). ะะตะบะฐ, 
ะฝะฐัะธะฝะฐััะฐััั ะฝะฐ ัะตััะธัะพัะธะธ ะณะพััะดะฐัััะฒะฐ ะ, ะฟัะพัะตะบะฐะตั ัะตัะตะท ัะตััะธัะพัะธั 
ะณะพััะดะฐัััะฒะฐ ะ. ะะฐ ัะตััะธัะพัะธะธ ะณะพััะดะฐัััะฒะฐ ะ ัะฐะบะถะต ัะฐัะฟะพะปะพะถะตะฝ ะปะตั, 
ะธะฝัะตะฝัะธะฒะฝะฐั ะฒัััะฑะบะฐ ะบะพัะพัะพะณะพ ะพะบะฐะทัะฒะฐะตั ะฝะตะณะฐัะธะฒะฝะพะต ะฒะปะธัะฝะธะต ะฝะฐ ะพะฑัะตะผั ะฒะพะดั 
ะฒ ัะตะบะต. ะะพัััะพะธะผ ะทะฐะผะบะฝัััะต ัะธััะตะผั ะดะปั ััะธั ะณะพััะดะฐัััะฒ.

ะะปั ะณะพััะดะฐัััะฒะฐ ะ (ะธะณัะพะบ 1) ะผะพะถะฝะพ ัะฐััะผะพััะตัั ัะปะตะดััััั ะทะฐะผะบะฝัััั 
ัะธััะตะผั:
1. ะฃะฟัะฐะฒะปะตะฝะธะต ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ัะตััััะพะฒ ัะตะบะธ (ะฝะฐะฟัะธะผะตั, 
ะฒะพะดะพะฟะพะปัะทะพะฒะฐะฝะธะต, ัะบะพะปะพะณะธัะตัะบะธะต ะพะณัะฐะฝะธัะตะฝะธั).
2. ะะตัะฐะฝะธะทะผ ะบะพะฝััะพะปั ะทะฐ ะทะฐะณััะทะฝะตะฝะธะตะผ ัะตะบะธ (ะฝะฐะฟัะธะผะตั, ัะฑัะพั 
ะฟัะพะผััะปะตะฝะฝัั ะพััะพะดะพะฒ).
3. ะะฐะทะฒะธัะธะต ัะบะพะฝะพะผะธะบะธ, ะพัะฝะพะฒะฐะฝะฝะพะน ะฝะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะธะธ ะฒะพะดะฝัั ัะตััััะพะฒ.
ะขะฐะบะถะต ะฟัััั ๐๐1/๐๐ก = ัะฐััะพะด ะฒะพะดั, 
๐๐ธ1/๐๐ก = ๐1(๐ฟ2)๐ธ1, ะณะดะต V - ะพะฑัะตะผ ะฒะพะดั ะฒ 
ัะตะบะต, ๐ธ1 - ัะบะพะฝะพะผะธัะตัะบะธะต ัะตััััั ะณะพััะดะฐัััะฒะฐ ะ.

ะ ัะปััะฐะต ะณะพััะดะฐัััะฒะฐ ะ, ๐1
(๐ฟ2) =๐1๐ฟ2/(๐1+๐ฟ2), ะณะดะต ๐1, ๐1 โ ะบะพัััะธัะธะตะฝัั, 
ะพะฟัะตะดะตะปัััะธะต ะฒะปะธัะฝะธะต ะพะฑัะตะผะฐ ะฒะพะดั ะธ ะฟะปะพัะฐะดะธ ะปะตัะฐ ะฝะฐ ะฝะฐัะฐะปัะฝัะน 
ัะบะพะฝะพะผะธัะตัะบะธะน ัะพัั ะฒ ะณะพััะดะฐัััะฒะต ะ.
ะะปั ะณะพััะดะฐัััะฒะฐ ะ (ะธะณัะพะบ 2) ะผะพะถะฝะพ ัะฐััะผะพััะตัั ัะปะตะดััััั ะทะฐะผะบะฝัััั 
ัะธััะตะผั:
1. ะฃะฟัะฐะฒะปะตะฝะธะต ะฒัััะฑะบะพะน ะปะตัะฐ ะธ ะฒะพัััะฐะฝะพะฒะปะตะฝะธะตะผ ะปะตัะฝัั ัะตััััะพะฒ.
2. ะะตัะฐะฝะธะทะผั ะบะพะฝััะพะปั ะทะฐ ะฒัััะฑะบะพะน ะปะตัะฐ (ะฝะฐะฟัะธะผะตั, ะปะธัะตะฝะทะธะธ ะฝะฐ 
ะปะตัะพะทะฐะณะพัะพะฒะบั, ะพััะฐะฝะฐ ะปะตัะพะฒ).
3. ะะฐะทะฒะธัะธะต ัะบะพะฝะพะผะธะบะธ, ะพัะฝะพะฒะฐะฝะฝะพะน ะฝะฐ ะปะตัะฝัั ัะตััััะฐั.
ะขะฐะบะถะต ะฟัััั ๐๐ฟ2/๐๐ก = ะฟัะธัะพัั ะปะตัะฐ - ะฒัััะฑะบะฐ ะปะตัะฐ, ๐๐ธ2/๐๐ก= ๐2(๐ฟ2)๐ธ2, 
ะณะดะต ๐ฟ2 -ะฟะปะพัะฐะดั ะปะตัะฝัั ะผะฐััะธะฒะพะฒ, ๐ธ2 - ัะบะพะฝะพะผะธัะตัะบะธะต ัะตััััั ะณะพััะดะฐัััะฒะฐ ะ.
ะ ัะปััะฐะต ะณะพััะดะฐัััะฒะฐ ะ, ๐2(๐ฟ2) = ๐2๐ฟ2/(๐2+๐ฟ2), ะณะดะต ๐2, ๐2 โ ะบะพัััะธัะธะตะฝัั, 
ะพะฟัะตะดะตะปัััะธะต ะฒะปะธัะฝะธะต ะพะฑัะตะผะฐ ะฒะพะดั ะธ ะฟะปะพัะฐะดะธ ะปะตัะฐ ะฝะฐ ะฝะฐัะฐะปัะฝัะน 
ัะบะพะฝะพะผะธัะตัะบะธะน ัะพัั ะฒ ะณะพััะดะฐัััะฒะต ะ.
